<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Apertis Images Download</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/style.css" type="text/css">
</head>
<body>

<header class = "navbar navbar-inverse navbar-fixed-top appdev-navbar" role = "banner" id="nav-header">
	<div class = "container-fluid">
		<div class="row">
			<div class="col-md-2 hidden-xs hidden-sm" id="sidenav-column">
			</div>
			<div class="col-md-8">
				<div class ="navbar-header">
					<button type = "button" class= "navbar-toggle" data-toggle = "collapse" data-target = "#dropdown">
						<span class = "sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href="/" class ="navbar-brand">
						<img alt="Apertis developer portal" src="static/apertis_logo.png"/>
					</a>
				</div>

				<div class = "collapse navbar-collapse" id = "dropdown">
					<ul class = "nav navbar-nav navbar-right" role = "navigation">
						<li >
							<a href="https://www.apertis.org/">Home Page</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</header>

<div class="appdev-masthead">
	<img id="appdev-logo" alt="Apertis logo" src="static/apertis_logo_blue.svg"/>
	<p>Apertis images download</p>
</div>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<p>
This site contains the images provided by the <a href="https://www.apertis.org/">Apertis Project</a>. The Apertis project provides direct links to the recommended images on the <a href="https://www.apertis.org/download/">download page</a>. More information regarding the <a href="https://www.apertis.org/policies/images/">various types of image</a> available can be found on the Apertis website.
</p>
</div>
<div class="col-md-2"></div>
</div>

<div class="appdev-masthead">
	<div class="btn-group btn-group-vertical appdev-shortcuts" role="group">
		<a href="https://www.apertis.org/download/" class="btn btn-outline-inverse btn-lg">Recommended Images</a>
		<a href="https://images.apertis.org/release/" class="btn btn-outline-inverse btn-lg">Release Images</a>
		<a href="https://images.apertis.org/daily/" class="btn btn-outline-inverse btn-lg">Daily Image Build</a>
		<a href="https://images.apertis.org/weekly/" class="btn btn-outline-inverse btn-lg">Weekly Tested Images</a>
	</div>
</div>

<footer class="appdev-footer">
	<div class="container">
		<hr class="divider">
		<ul class="appdev-footer-links">
			<li>
			<a href="https://www.apertis.org/policies/community/">Contact us</a>
			</li>
			<li>
			<a href="https://www.apertis.org/policies/privacy_policy/">Privacy policy</a>
			</li>
		</ul>
		<p>
		Built by <a href="https://www.collabora.com/">Collabora</a>
		</p>
	</div>
</footer>
</body></html>
